CS/SampleMVVM/DataRowView.xaml

<Window x:Class="SampleMVVM.DataRowView" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:local="clr-namespace:SampleMVVM" Title="How to handle double-click on a grid row in a MVVM application" Height="500" Width="700">
    <Window.Resources>
        <Style x:Key="customCellStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellStyle}}" TargetType="dxg:CellContentPresenter">
            <Setter Property="local:ClickBindingHelper.DoubleClickCommand" Value="{Binding Path=DataContext.CellDoubleClickCommand}" />
        </Style>
    </Window.Resources>
    <Grid>
        <dxg:GridControl Grid.Column="0" x:Name="grid">
            <dxg:GridControl.View>
                <dxg:TableView CellStyle="{StaticResource customCellStyle}" AllowEditing="False" x:Name="view" NavigationStyle="Cell" MultiSelectMode="Row" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Row.Id" />
                <dxg:GridColumn FieldName="Row.Name" />
                <dxg:GridColumn FieldName="Row.Date" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</Window>
